# 
interface tunnel 5
    description "Tunnel Interface"
    tunnel mode gre 25944
    # Controller IP
    tunnel source 10.63.0.1     
    # Container IP
    tunnel destination 10.63.0.6
    trusted
    mtu 1476
    # Simulated user VLAN
    tunnel vlan 639                   
    trusted vlan 1-4094
!
